/* universal selector (select all elements) */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Rubik:wght@300;400&display=swap');

*{
    margin:0;
    padding:0;
    font-family:Rubik;
    box-sizing:border-box;
}
div{
    display:inline-block;
    font-size:0;
    vertical-align:top;
}
.gap{
    margin-left:8%;
    width:84%;
}
.gap .ph-tm{
    width:30%;
    margin-left:2.5%;
    margin-top:20px;
}
.ph-tm p{
    font-size:20px;
    font-family:"Crimson Text";
    margin-top:30px;

}
.ph-heading{
    width:100%;
    font-size:40px;
    text-align:center;
    margin-top:30px;
    font-family:Rubik;
}
.navbar{
    width:100%;
    transition:0.7s;
}
.p-2{
    padding-top:20px;
    padding-bottom:20px;
}
.navbar div{
    vertical-align: middle;
}
.navbar .logo{
    width:20%;
    font-size:30px;
    text-align:center;
}
.navbar .menu{
    width:40%;
    margin-left:12.5%;
    vertical-align: middle;  
}
.navbar .side-menu{
    width:15%;
    margin-left:12.5%;
}
.navbar .menu .menu-item{
    width:20%;
    font-size:16px;
    text-align:center;
}

.icon{
    width:45%;
    margin-left:3.33%;
}
.icon i{
    font-size:16px;
}
.bg-one{
    background-image:url("../Images/bg_1.jpg");
}
.bg-two{
    background-image:url("../Images/bg_2.jpg");
}
.h400{
    height:400px;
}
.bg-center{
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.gap .info{
    width:42.5%;
    margin-left:5%;
}
.p50{
    padding:80px 0;
}
.info .content{
    width:50%;
    margin:30px 0;
    margin-left:5%;
}
.info .right{
    margin-left:45%;
}
.content h2{
    font-size: 30px;
}
.content p{
    font-size:16px;
    color:grey;
}

/* pseudo classes in CSS */
.menu-item a{
    text-decoration:none;
    transition:0.5s;
}
.menu-item a:hover{
    color:red;
    text-decoration:underline;
    font-weight:bold;
}
/* unless needed divs should have a height of 0 */
/* CSS3 - filter */
/* .b-filter{
     filter: sepia(100%) hue-rotate(190deg) saturate(500%) opacity(0.3);
} */
.info{
    transition:0.5s;
}
.info:hover{
    transform:translate(0, -20px);
}
.circle-100{
    height:100px;
    width:100px;
    border-radius:50%;
}
.t-bg-one{
    background-image: url("../Images/person_1.jpg");
}
.t-bg-two{
    background-image: url("../Images/person_2.jpg");
}
.t-bg-three{
    background-image: url("../Images/person_3.jpg");
}
.mt-100{
    margin-top:100px;
}
.form-container{
    margin-top:100px;
    border:1px solid grey;
    width:100%;
}
.form-container .inner{
    width:90%;
    margin-left:5%;
    padding:50px 0;
}
.form-group{
    margin-top:30px;
    width:100%;
}
.inner .w-45{
    width:45%;
}
.inner .ml-10{
    margin-left:10%;
}
label, input, textarea{
    width:100%;
    padding:10px;
    font-size:18px;
}
.form-group input, .form-group textarea{
    border-radius:5px;
    border:1px solid grey;
    outline:none;
}
label span{
    color:red;
}
input:focus, textarea:focus{
    border-color:#51eaea;
}
.ph-btn{
    width:100%;
    border:2px solid #51eaea;
    font-size:20px;
    font-family:'Rubik';
    padding:10px 0;
    border-radius:7px;
    background-color:#51eaea;
    transition:0.7s;
}
.ph-btn:hover{
    background-color:white;
    color:#51eaea;
    cursor:pointer;
}
.ph-banner{
    width:100%;
    position:relative;
}
.ph-banner img{
    width:100%;
}
.banner-info{
    width:400px;
    text-align:center;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    /* we will learn this later */
}
.banner-info p{
    font-size:14px;
    color:white;
}
.banner-info h2{
    font-size:60px;
    color:white;
    margin-top:20px;
    font-weight:bold;
}
.banner-info button{
    font-size:14px;
    padding:15px 30px;
    background-color:rgba(81, 234, 234, 1);
    border:1px solid #51eaea;
    margin-top:20px;
    border-radius:7px; 
    transition:0.7s;   
}
.banner-info button:hover{
    background-color:rgba(81, 234, 234, 0);
    color:#51eaea;
}
.ph-std{
    background-color:#51eaea;
}
.ph-green{
    background-color:#74d12b;
}
.ph-yellow{
    background-color: #ffc107;
}
.ph-banner .card{
    width:30%;
    margin-left:2.5%;
    border-radius:5px;
}
.card{
    text-align:center;
    padding:20px;
    color:white;
}
.card h3{
    font-size:30px;
    font-weight:normal;
    font-style:italic;
}
.card .card-tag{
    font-size:20px;
    margin-top:20px;
}
.card .card-text{
    font-size:12px;
    margin-top:20px;
}
.ph-banner .card-main{
    position:absolute;
    bottom:0;
    left:0;  
    transform:translate(0%, 80%);  
}
.m-300{
    margin-top:300px;
}
.navbar{
    position:fixed;
    top:0;
    left:0;
    background-color:white;
    z-index:1;
}
.ph-banner{
    margin-top:60px;
}
html{
    scroll-behavior: smooth;
}
/* #74d12b;
#ffc107 */

@media(max-width:900px){
    .gap .info{
    width: 90%;
    margin-top: 40px;
    }
}
@media(max-width:600px){
    .info .containt{
        margin-left: 5%;
        width: 90%;
    }
    .info .content p{
        color:black;
    }
}
@media(max-width:900px)
{
    .gap .ph-tm{
        width:100%;
        margin-top: 40px;
    }
    .ph-tm{
        text-align: center;
    }
    
}
@media(max-width:768px){
    .form-container{
        max-width: 650px;
        margin:auto;
        width: auto;
    }

}
@media(max-width:600px){
    .gap .inner .form-group{
        width: 100%;
        margin-left: 10px;
    }
    .gap{
        margin-left: 3%;
        width: 94%;
    }
    .ph-banner{
        min-width: 600px;
    }
}